##Datasource configuration
spring.datasource..url=jdbc:mysql://localhost:3306/curso_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supersecret

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initial-size=15




